# 2022-08-otus-spring-melekhin

./: README.md
spring-data/: pom.xml
spring-data/src/main/java/ru/otus/example/springdata/: SpringDataApplication.java
spring-data/src/main/java/ru/otus/example/springdata/dao/: AuthorRepository.java  BookRepository.java  (+2 more)
spring-data/src/main/resources/: application.yml  schema.sql
spring-data/src/test/java/ru/otus/example/springdata/: SpringDataApplicationTests.java
spring-data/src/test/resources/: application.yml  data.sql
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/ru/otus/example/springjdbc/: SpringJdbcApplication.java
spring-jdbc/src/main/resources/: data.sql  schema.sql
spring-jdbc/src/test/resources/: application.yml  data.sql
spring-mongo/: pom.xml
spring-mongo/src/main/java/ru/otus/example/springmongo/: SpringmongoApplication.java
spring-mongo/src/main/resources/: application.yml
spring-mongo/src/test/resources/: application.yml
spring-orm/: pom.xml
spring-orm/src/main/java/ru/otus/example/springorm/: SpringOrmApplication.java
spring-orm/src/main/resources/: application.yml  data.sql  schema.sql
spring-orm/src/test/resources/: application.yml
spring-web-spa/: pom.xml
spring-web-spa/src/main/java/ru/otus/springwebspa/springwebspa/: SpringWebSpaApplication.java
spring-web-spa/src/main/resources/: application.yaml  data.sql
spring-web-spa/src/main/resources/templates/: bookPage.html
spring-web-spa/src/test/resources/: data.sql
springmvcview/: pom.xml
springmvcview/src/main/resources/: schema.sql
springmvcview/src/main/resources/templates/author/: add.html  delete.html  edit.html  list.html
springmvcview/src/main/resources/templates/book/: add.html  delete.html  edit.html  list.html
springmvcview/src/main/resources/templates/comment/: add.html  delete.html  edit.html  list.html
springmvcview/src/main/resources/templates/genre/: add.html  delete.html  edit.html  list.html
springmvcview/src/test/resources/: application.yml
testing-student-new-setting/: pom.xml
testing-student-new-setting/src/main/java/ru/otus/example/: StudentTestingApplication.java
testing-student-new-setting/src/main/java/ru/otus/example/entity/: Answer.java  Question.java  Student.java  StudentTest.java
testing-student-new-setting/src/main/java/ru/otus/example/service/: QuestionsService.java  StudentTestingService.java
testing-student-new-setting/src/main/java/ru/otus/example/service/impl/: QuestionsServiceImpl.java  StudentTestingServiceImpl.java
testing-student-new-setting/src/main/java/ru/otus/example/utils/: IOService.java  InputService.java  OutputService.java  Reader.java
testing-student-new-setting/src/main/java/ru/otus/example/utils/impl/: CsvReader.java  IOServiceImpl.java
testing-student-new-setting/src/main/resources/: application.properties
testing-student-new-setting/src/test/java/ru/otus/example/testingstudentnewsetting/service/impl/: QuestionsServiceImplTest.java  StudentTestingServiceImplTest.java
testing-student-new-setting/src/test/java/ru/otus/example/testingstudentnewsetting/util/impl/: CsvReaderTest.java
testing-student-spring-boot/: pom.xml
testing-student-spring-boot-shell/: pom.xml
testing-student-spring-boot-shell/src/main/java/ru/otus/example/testingstudentspringbootshell/: TestingStudentSpringBootShellApplication.java
testing-student-spring-boot-shell/src/main/resources/i18n/: appmessages_ru_RU.properties
testing-student-spring-boot-shell/src/test/resources/: application.yml
testing-student-spring-boot-shell/src/test/resources/i18n/: appmessages_en.properties
testing-student-spring-boot/src/main/java/ru/otus/example/testingstudentspringboot/: TestingStudentSpringBootApplication.java
testing-student-spring-boot/src/main/java/ru/otus/example/testingstudentspringboot/config/: AppProps.java  FilenameProps.java  MessageLocaleProps.java  SuccessPointsProps.java
testing-student-spring-boot/src/main/java/ru/otus/example/testingstudentspringboot/entity/: Answer.java  Question.java  Student.java  StudentTest.java
testing-student-spring-boot/src/main/java/ru/otus/example/testingstudentspringboot/enums/: CsvPositions.java
testing-student-spring-boot/src/main/java/ru/otus/example/testingstudentspringboot/service/: MessageService.java  QuestionsService.java  StudentTestingService.java
testing-student-spring-boot/src/main/java/ru/otus/example/testingstudentspringboot/service/impl/: MessageServiceImpl.java  QuestionsServiceImpl.java  StudentTestingServiceImpl.java
testing-student-spring-boot/src/main/java/ru/otus/example/testingstudentspringboot/utils/: IOService.java  InputService.java  OutputService.java  Reader.java
testing-student-spring-boot/src/main/java/ru/otus/example/testingstudentspringboot/utils/impl/: CsvReader.java  IOServiceImpl.java
testing-student-spring-boot/src/main/resources/: application.yml
testing-student-spring-boot/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
testing-student-spring-boot/src/test/java/ru/otus/example/testingstudentspringboot/service/impl/: MessageServiceImplTest.java  QuestionsServiceImplTest.java  StudentTestingServiceImplTest.java
testing-student-spring-boot/src/test/java/ru/otus/example/testingstudentspringboot/utils/impl/: CsvReaderTest.java
testing-student-spring-boot/src/test/resources/: application.yml  questions_ru.csv
testing-student-spring-boot/src/test/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
testing-student-xml-setting/: README.md  pom.xml
testing-student-xml-setting/src/main/java/ru/otus/example/dto/: QuestionDto.java  StudentDto.java
testing-student-xml-setting/src/main/java/ru/otus/example/enums/: CsvPositions.java
testing-student-xml-setting/src/main/java/ru/otus/example/service/: QuestionsService.java
testing-student-xml-setting/src/main/java/ru/otus/example/utils/: Reader.java
testing-student-xml-setting/src/main/resources/: spring-context.xml
testing-student-xml-setting/src/test/java/com/example/testingstudentxmlsetting/: ReaderTest.java
(+248 files in other folders)
