<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Список авторов</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .authors {
            border: 1px solid steelblue;
            width: 600px;
            border-collapse: collapse;
        }

        .authors tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .authors td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

</head>
<body>

<h3>Авторы:</h3>
<a th:href="@{/book/all}">К книгам</a><br>
<a th:href="@{/genre/all}">К жанрам</a>
<table class="authors">
    <thead>
    <tr>
        <th>Id</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Действие</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="author : ${authors}">
        <td th:text="${author.getId()}">...</td>
        <td th:text="${author.getFirstname()}">...</td>
        <td th:text="${author.getLastname()}">...</td>
        <td>
            <a th:href="@{/author/edit(id=${author.id})}">Редактировать</a>
            <a th:href="@{/author/delete(id=${author.id})}">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/author/add}">Добавить</a>
</body>
</html>
